# Database settings
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_PORT=3306
DB_CHARSET="utf8"
DB_COLLATION=""
DB_DRIVER="mysql"

# Smtp settings
SMTP_HOST=""
SMTP_PASS=""
SMTP_PORT=465
SMTP_SECURE="ssl"
SMTP_USER=""
FROM_NAME="Commerce"
FROM_EMAIL=""
REPLY_TO_EMAIL=""
REPLY_TO_NAME="Commerce"

# Conversion third party api key
EX_API_KEY=""
EX_BASE_URL="https://v6.exchangerate-api.com/v6"

# System flags

# System will be trying to create tables in database at every reqest unless you set this flag to TRUE
STORAGE_CREATED_FLAG=FALSE

# Give the time interval of when the rating should be updated https://www.php.net/manual/en/datetime.formats.php
CONVERSION_RATE_UPDATE="+1 week"

# Give the timezone to be used https://www.php.net/manual/en/timezones.php
TIMEZONE=Africa/Blantyre
UPLOAD_DIR="/app/uploads"
FILE_WEB_ACCESS="/uploads/"
MPDF_TMP="/app/mpdf"
INVOICE_DIR="/app/invoice"

# Authorize.net api keys
AUTHORIZE_LOGIN_ID=""
AUTHORIZE_TRANSACTION_KEY=""
AUTHORIZE_SIGNATURE_KEY=""
AUTHORIZE_PUBLIC_KEY=""
AUTHORIZE_INV=sandbox

# Allow the default payment method
CARD_PAYMENT=false
LATER_PAYMENT=true
